<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webbite: 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 50px;
    }
    .button-container {
      margin-top: 100px;
    }
    .game-button {
      background-color: #333;
      color: white;
      padding: 15px 30px;
      margin: 15px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .game-button:hover {
      background-color: #555;
    }
    .game-button:active {
      background-color: #777;
    }
  </style>
</head>
<body>
  <h1>Webbite 2</h1>

  <div class="button-container">
    <button class="game-button" onclick="location.href='launcher.html'">Minecraft</button>
    <button class="game-button" onclick="location.href='retrobowl'">Retro Bowl</button>
    <button class="game-button" onclick="location.href='cookieclicker'">Cookie Clicker</button>
    <button class="game-button" onclick="location.href='slope'">Slope</button>

  </div>

</body>
</html>
